<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <!-- Logo Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">
        <!-- Replace this with an ImageView if you have a logo image -->
    </LinearLayout>

    <!-- Login Container -->

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="280dp"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/grey"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pricePerNight"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit User Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingTop="8dp"
            android:textStyle="bold" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00A0FF"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
