<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LuxVista"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#e84393"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"
        android:layout_marginBottom="20dp" />

    <!-- Text Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Find the Beautiful Hotel"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whether you’re here for a bite or a string of nights, join as a member to enjoy exclusive benefits and a seamless digital experience."
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="#333333"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to LuxVista Resort!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:paddingHorizontal="24dp" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#e84393"
        android:layout_marginBottom="16dp"
        android:padding="12dp" />
</LinearLayout>