<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".EditPromotionActivity">

    <EditText
        android:layout_marginTop="250sp"
        android:id="@+id/promotionNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity image address"
        android:textStyle="bold"
        android:padding="16dp" />



    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textStyle="bold"
        android:padding="16dp" />

</LinearLayout>